<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Profesional</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <h1>Página Profesional</h1>
        <nav class="nav">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Equipo</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Bienvenido a nuestra web</h2>
        <a href="#" class="btn">Conócenos</a>
    </section>

    <section class="section-light">
        <h2>Sobre Nosotros</h2>
        <p>Somos una empresa dedicada a la innovación digital...</p>
    </section>

    <section class="section-dark">
        <h2>Nuestros Servicios</h2>
        <div class="section-grid">
            <div class="grid-item">Diseño Web</div>
            <div class="grid-item">Desarrollo Frontend</div>
            <div class="grid-item">SEO y Marketing</div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="#">Inicio</a>
                <a href="#">Servicios</a>
                <a href="#">Equipo</a>
                <a href="#">Contacto</a>
            </div>
    
            <div class="footer-social">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <p>© 2025 Página Profesional | Todos los derechos reservados</p>
    </footer>
    
    <!-- Agregar FontAwesome para los iconos -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    

</body>
</html>
